DATABASE_URL=postgres://rbkczedi:LNYuIXkNnxGRpM0lMlZnyGULgVmxHsUp@kesavan.db.elephantsql.com/rbkczedi

EMAIL_CONFIG_HOST=smtp.umbler.com
EMAIL_CONFIG_PORT=587
EMAIL_CONFIG_AUTH_USER=uirapuru@techamazon.tech
EMAIL_CONFIG_AUTH_PASS=TechAmazon+2015
